<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews Page Controller-->
        <scene sceneID="4d1-jD-uoE">
            <objects>
                <viewController storyboardIdentifier="ReviewsPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lPt-kW-rrX" customClass="ReviewsPageController" customModule="Makent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soZ-H5-JHB"/>
                        <viewControllerLayoutGuide type="bottom" id="ExR-HT-Dkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2O-Uk-b4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-VW-abr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTU-VW-abr" firstAttribute="top" secondItem="soZ-H5-JHB" secondAttribute="bottom" constant="44" id="5cD-G8-EhD"/>
                            <constraint firstAttribute="trailing" secondItem="MTU-VW-abr" secondAttribute="trailing" id="EGl-q4-Q3R"/>
                            <constraint firstItem="ExR-HT-Dkc" firstAttribute="top" secondItem="MTU-VW-abr" secondAttribute="bottom" id="Fbm-Se-dde"/>
                            <constraint firstItem="MTU-VW-abr" firstAttribute="leading" secondItem="v2O-Uk-b4M" secondAttribute="leading" id="n3K-WN-nXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MTU-VW-abr" id="Jyc-Gh-9sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-xL-jmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="179"/>
        </scene>
    </scenes>
</document>
