<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAir-Bold.otf">
            <string>CircularAirPro-Bold</string>
        </array>
        <array key="makent2.ttf">
            <string>makent2</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review Guest Requirements Controller-->
        <scene sceneID="5LN-4K-65x">
            <objects>
                <viewController storyboardIdentifier="ReviewGuestRequirementsController" id="ITV-Cd-jIX" customClass="ReviewGuestRequirementsController" customModule="Makent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnZ-8k-R1c"/>
                        <viewControllerLayoutGuide type="bottom" id="pfc-6Z-FFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSQ-S4-zlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-Rm-0Q5">
                                <rect key="frame" x="0.0" y="80" width="375" height="526"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ITV-Cd-jIX" id="PEU-RL-Fsa"/>
                                    <outlet property="delegate" destination="ITV-Cd-jIX" id="cFu-W0-2zN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-vF-tB0">
                                <rect key="frame" x="225" y="613" width="150" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Hh6-nI-mHs"/>
                                    <constraint firstAttribute="width" constant="150" id="iTE-yB-OKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.35294117650000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapAccept:" destination="ITV-Cd-jIX" eventType="touchUpInside" id="y2y-rf-ewz"/>
                                    <action selector="didTapNext:" destination="pIV-TV-kQJ" eventType="touchUpInside" id="gOn-jh-V1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-7y-qc0">
                                <rect key="frame" x="8" y="28" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p1B-L5-Cuy"/>
                                    <constraint firstAttribute="width" constant="44" id="yGm-Sr-bg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="makent2" family="makent2" pointSize="16"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackBtn:" destination="MyC-p1-1GH" eventType="touchUpInside" id="1dX-EP-KGK"/>
                                    <action selector="didTapBackBtn:" destination="ITV-Cd-jIX" eventType="touchUpInside" id="azA-gc-XUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4H-Rm-0Q5" firstAttribute="top" secondItem="0Vp-7y-qc0" secondAttribute="bottom" constant="8" symbolic="YES" id="2yA-76-zBC"/>
                            <constraint firstItem="0Vp-7y-qc0" firstAttribute="leading" secondItem="bSQ-S4-zlm" secondAttribute="leadingMargin" constant="-8" id="5Vv-O6-VeT"/>
                            <constraint firstItem="pfc-6Z-FFg" firstAttribute="top" secondItem="WS8-vF-tB0" secondAttribute="bottom" constant="1" id="ElS-9G-q5f"/>
                            <constraint firstItem="0Vp-7y-qc0" firstAttribute="top" secondItem="AnZ-8k-R1c" secondAttribute="bottom" constant="8" symbolic="YES" id="PWK-5H-53t"/>
                            <constraint firstAttribute="trailing" secondItem="u4H-Rm-0Q5" secondAttribute="trailing" id="VVU-Up-Cu1"/>
                            <constraint firstAttribute="trailing" secondItem="WS8-vF-tB0" secondAttribute="trailing" id="X2E-Lm-Gbx"/>
                            <constraint firstItem="u4H-Rm-0Q5" firstAttribute="leading" secondItem="bSQ-S4-zlm" secondAttribute="leading" id="jWE-6N-uf3"/>
                            <constraint firstItem="WS8-vF-tB0" firstAttribute="top" secondItem="u4H-Rm-0Q5" secondAttribute="bottom" constant="7" id="kHv-Nh-y9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nxt_Btn" destination="WS8-vF-tB0" id="KJu-TE-Nvf"/>
                        <outlet property="tableView" destination="u4H-Rm-0Q5" id="sri-rw-EEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce3-z0-YJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Guest Requirement Controller-->
        <scene sceneID="yZE-nr-U5i">
            <objects>
                <viewController storyboardIdentifier="GuestRequirementController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MyC-p1-1GH" customClass="GuestRequirementController" customModule="Makent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTF-Pj-o7k"/>
                        <viewControllerLayoutGuide type="bottom" id="ocF-gW-Ltg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1N-Pj-zFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-oD-eh1">
                                <rect key="frame" x="9" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ANK-Ti-dzJ"/>
                                    <constraint firstAttribute="width" constant="44" id="KAK-1d-Dc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="makent2" family="makent2" pointSize="16"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackBtn:" destination="MyC-p1-1GH" eventType="touchUpInside" id="B48-LT-vna"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-CY-NQE">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocF-gW-Ltg" firstAttribute="top" secondItem="Mxh-CY-NQE" secondAttribute="bottom" id="0cL-Ac-pZy"/>
                            <constraint firstItem="Mxh-CY-NQE" firstAttribute="top" secondItem="lTF-Pj-o7k" secondAttribute="bottom" constant="50" id="Dv5-qy-WL4"/>
                            <constraint firstItem="hkA-oD-eh1" firstAttribute="top" secondItem="lTF-Pj-o7k" secondAttribute="bottom" id="HvS-ea-gal"/>
                            <constraint firstItem="hkA-oD-eh1" firstAttribute="leading" secondItem="g1N-Pj-zFG" secondAttribute="leading" constant="9" id="U1X-FI-wTi"/>
                            <constraint firstItem="Mxh-CY-NQE" firstAttribute="leading" secondItem="g1N-Pj-zFG" secondAttribute="leading" id="UP7-QK-j8X"/>
                            <constraint firstAttribute="trailing" secondItem="Mxh-CY-NQE" secondAttribute="trailing" id="i7L-ZA-z8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWL-dR-4hY"/>
                    <connections>
                        <outlet property="tableView" destination="Mxh-CY-NQE" id="DC8-KN-VdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccu-9w-y68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="107"/>
        </scene>
        <!--Whos Coming Controller-->
        <scene sceneID="Vj4-Xv-iHm">
            <objects>
                <viewController storyboardIdentifier="WhosComingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pIV-TV-kQJ" customClass="WhosComingController" customModule="Makent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXM-gG-TSO"/>
                        <viewControllerLayoutGuide type="bottom" id="0qK-sP-Akd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad0-o6-wVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-Mn-hes">
                                <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-ji-Zt4">
                                <rect key="frame" x="215" y="607" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.058823529409999999" blue="0.16078431369999999" alpha="0.85006648939999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CH0-kQ-kZx"/>
                                    <constraint firstAttribute="width" constant="150" id="NpE-e7-fFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNext:" destination="pIV-TV-kQJ" eventType="touchUpInside" id="Nnt-9E-F1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-ai-6SO">
                                <rect key="frame" x="9" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Jac-Ob-kzi"/>
                                    <constraint firstAttribute="height" constant="44" id="l0B-3Z-XIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="makent2" family="makent2" pointSize="16"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackBtn:" destination="pIV-TV-kQJ" eventType="touchUpInside" id="ioa-Db-Uzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qK-sP-Akd" firstAttribute="top" secondItem="M9G-ji-Zt4" secondAttribute="bottom" constant="10" id="2ui-dF-v1v"/>
                            <constraint firstItem="GKZ-Mn-hes" firstAttribute="top" secondItem="SXM-gG-TSO" secondAttribute="bottom" constant="50" id="Dz6-sR-se4"/>
                            <constraint firstItem="M9G-ji-Zt4" firstAttribute="top" secondItem="GKZ-Mn-hes" secondAttribute="bottom" constant="10" id="Mhq-Pe-xJa"/>
                            <constraint firstItem="GKZ-Mn-hes" firstAttribute="leading" secondItem="Ad0-o6-wVo" secondAttribute="leading" id="TJD-H6-xbU"/>
                            <constraint firstItem="rJ9-ai-6SO" firstAttribute="top" secondItem="SXM-gG-TSO" secondAttribute="bottom" id="eeo-Ac-Fv0"/>
                            <constraint firstAttribute="trailing" secondItem="M9G-ji-Zt4" secondAttribute="trailing" constant="10" id="gHk-Na-Eza"/>
                            <constraint firstItem="rJ9-ai-6SO" firstAttribute="leading" secondItem="Ad0-o6-wVo" secondAttribute="leading" constant="9" id="gkB-dq-BmS"/>
                            <constraint firstAttribute="trailing" secondItem="GKZ-Mn-hes" secondAttribute="trailing" id="rLq-0p-nCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6Y-wm-Jie"/>
                    <connections>
                        <outlet property="nxt_Btn" destination="M9G-ji-Zt4" id="iks-eV-uso"/>
                        <outlet property="tableView" destination="GKZ-Mn-hes" id="6JU-Dr-bmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMo-WP-WV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Group Size Info Controller-->
        <scene sceneID="IYk-fn-wIe">
            <objects>
                <viewController storyboardIdentifier="GroupSizeInfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IW5-Ie-CkS" customClass="GroupSizeInfoController" customModule="Makent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54r-3A-mYH"/>
                        <viewControllerLayoutGuide type="bottom" id="lkB-5E-tvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfZ-xF-MKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-4E-jHm">
                                <rect key="frame" x="9" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Z0u-Nk-7yR"/>
                                    <constraint firstAttribute="height" constant="44" id="vec-NG-EGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="makent2" family="makent2" pointSize="16"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCrossBtn:" destination="IW5-Ie-CkS" eventType="touchUpInside" id="0Ez-yt-HED"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-fu-eEC">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkB-5E-tvq" firstAttribute="top" secondItem="6yn-fu-eEC" secondAttribute="bottom" id="2DW-q1-JLq"/>
                            <constraint firstItem="t1v-4E-jHm" firstAttribute="top" secondItem="54r-3A-mYH" secondAttribute="bottom" id="8xP-tp-tsy"/>
                            <constraint firstItem="t1v-4E-jHm" firstAttribute="leading" secondItem="SfZ-xF-MKT" secondAttribute="leading" constant="9" id="9bu-Qu-ltg"/>
                            <constraint firstItem="6yn-fu-eEC" firstAttribute="top" secondItem="t1v-4E-jHm" secondAttribute="bottom" constant="10" id="jf6-jb-jNc"/>
                            <constraint firstItem="6yn-fu-eEC" firstAttribute="leading" secondItem="SfZ-xF-MKT" secondAttribute="leading" id="kvd-8f-Av1"/>
                            <constraint firstAttribute="trailing" secondItem="6yn-fu-eEC" secondAttribute="trailing" id="pJb-YM-tab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6yn-fu-eEC" id="827-Vf-PP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ1-hT-Edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="115"/>
        </scene>
        <!--Add Guest Controller-->
        <scene sceneID="xz2-8X-ePh">
            <objects>
                <viewController storyboardIdentifier="AddGuestController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7Y-sc-9Lz" customClass="AddGuestController" customModule="Makent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZs-Wb-zcI"/>
                        <viewControllerLayoutGuide type="bottom" id="mvG-yC-DQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rov-bi-RzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-aA-sbT">
                                <rect key="frame" x="0.0" y="79" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-dm-7DC">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="997-X2-9UP">
                                        <rect key="frame" x="15" y="5" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6VX-m0-fgp"/>
                                            <constraint firstAttribute="height" constant="50" id="jsv-s6-IeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="17"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="1" green="0.3529411764705882" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeBtnAction:" destination="Y7Y-sc-9Lz" eventType="touchUpInside" id="LzL-qI-bWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o23-M3-aiY">
                                        <rect key="frame" x="290" y="7.5" width="70" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cTp-PB-ynn"/>
                                            <constraint firstAttribute="height" constant="45" id="lMy-gy-NpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="Y7Y-sc-9Lz" eventType="touchUpInside" id="Hz5-Gb-Sdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o23-M3-aiY" firstAttribute="centerY" secondItem="UY2-dm-7DC" secondAttribute="centerY" id="2W8-Xg-7Mc"/>
                                    <constraint firstAttribute="trailing" secondItem="o23-M3-aiY" secondAttribute="trailing" constant="15" id="CXc-oB-0O4"/>
                                    <constraint firstItem="997-X2-9UP" firstAttribute="centerY" secondItem="UY2-dm-7DC" secondAttribute="centerY" id="Kk8-AS-KLb"/>
                                    <constraint firstItem="997-X2-9UP" firstAttribute="leading" secondItem="UY2-dm-7DC" secondAttribute="leading" constant="15" id="WJB-bj-qs2"/>
                                    <constraint firstAttribute="height" constant="60" id="bY1-Ej-f5m"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-tw-gkX" customClass="FLAnimatedImageView">
                                <rect key="frame" x="162.5" y="317" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bgh-ef-Wad"/>
                                    <constraint firstAttribute="width" constant="50" id="vX1-R0-T63"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-ni-zQp">
                                <rect key="frame" x="9" y="25" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kCf-rl-RbM"/>
                                    <constraint firstAttribute="height" constant="44" id="sMx-Ep-3kU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="makent2" family="makent2" pointSize="16"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="Y7Y-sc-9Lz" eventType="touchUpInside" id="EkD-AE-Vk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SA6-aA-sbT" firstAttribute="top" secondItem="vgl-ni-zQp" secondAttribute="bottom" constant="10" id="4VS-oH-j9i"/>
                            <constraint firstItem="UY2-dm-7DC" firstAttribute="leading" secondItem="rov-bi-RzV" secondAttribute="leading" id="Rk4-5d-vi6"/>
                            <constraint firstItem="3Q2-tw-gkX" firstAttribute="centerX" secondItem="rov-bi-RzV" secondAttribute="centerX" id="cDA-Qu-KNH"/>
                            <constraint firstItem="vgl-ni-zQp" firstAttribute="top" secondItem="nZs-Wb-zcI" secondAttribute="bottom" constant="5" id="caX-Xd-4qr"/>
                            <constraint firstItem="vgl-ni-zQp" firstAttribute="leading" secondItem="rov-bi-RzV" secondAttribute="leading" constant="9" id="h5d-Up-RbB"/>
                            <constraint firstItem="SA6-aA-sbT" firstAttribute="leading" secondItem="rov-bi-RzV" secondAttribute="leading" id="itK-pQ-9a1"/>
                            <constraint firstItem="UY2-dm-7DC" firstAttribute="top" secondItem="SA6-aA-sbT" secondAttribute="bottom" id="lle-Jl-V6n"/>
                            <constraint firstAttribute="trailing" secondItem="UY2-dm-7DC" secondAttribute="trailing" id="pdE-2c-ZMV"/>
                            <constraint firstItem="mvG-yC-DQ8" firstAttribute="top" secondItem="UY2-dm-7DC" secondAttribute="bottom" id="pgy-I2-ykI"/>
                            <constraint firstAttribute="trailing" secondItem="SA6-aA-sbT" secondAttribute="trailing" id="ugI-C7-7bR"/>
                            <constraint firstItem="3Q2-tw-gkX" firstAttribute="centerY" secondItem="rov-bi-RzV" secondAttribute="centerY" id="xmx-Bi-eMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImgBooking" destination="3Q2-tw-gkX" id="xQy-Fz-Wzu"/>
                        <outlet property="removeGuestBtn" destination="997-X2-9UP" id="xP3-fg-SXl"/>
                        <outlet property="saveButton" destination="o23-M3-aiY" id="mRi-tn-Qej"/>
                        <outlet property="tableView" destination="SA6-aA-sbT" id="LDf-J9-Xau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW0-Wm-o1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-n1-sGn">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="UJy-A3-yVL"/>
                        <constraint firstAttribute="height" constant="44" id="zs6-m3-GDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="makent2" family="makent2" pointSize="16"/>
                    <state key="normal" title="=">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapCrossBtn:" destination="IW5-Ie-CkS" eventType="touchUpInside" id="J4v-og-CMz"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
